name: Makefile CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  publish:
    name: Publish for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            asset_name: linux-amd64
          - os: windows-latest
            asset_name: windows-amd64
          - os: macos-latest
            asset_name: macos-amd64

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: true

    - name: Install libressl
      if: ${{ contains(matrix.os, 'macos') }}
      run: |
        brew update
        brew install libressl

    - name: Get bash
      if: ${{ contains(matrix.os, 'windows') }}
      run: |
        curl -s https://codecov.io/bash | bash

    - name: Build.sh
      run: cd $GITHUB_WORKSPACE && build.sh

    - name: Upload binaries to release
      uses: svenstaro/upload-release-action@v2
      with:
        file: /home/runner/work/pony-language-server/pony-language-server/client_vscode/pony-lsp-1.0.0.vsix
        asset_name: pony-lsp-1.0.0-${{ matrix.asset_name }}.vsix
        tag: ${{ github.ref }}
        overwrite: true
        body: "${{ matrix.asset_name }} VSCode extension"
